{
  "name": "whatsapp-webhook-vercel",
  "version": "1.0.0",
  "description": "WhatsApp webhook for Vercel deployment",
  "main": "api/webhook.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel"
  },
  "dependencies": {
    "crypto": "^1.0.1"
  },
  "engines": {
    "node": "22.x"
  }
}